<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.rysbekov_shop_api.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_basketFragment"
            app:destination="@id/basketFragment" />
        <action
            android:id="@+id/action_navigation_home_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
        <action
            android:id="@+id/action_navigation_home_to_paymentFragment"
            app:destination="@id/navigation_payment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.rysbekov_shop_api.ui.dashboard.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_basketFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.rysbekov_shop_api.ui.notifications.DescriptionFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_description" >
        <action
            android:id="@+id/action_descriptionFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_payment"
        android:name="com.example.rysbekov_shop_api.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

</navigation>