<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="#F2FDE6"
    tools:context=".ui.dashboard.BasketFragment">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="36dp"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:contentDescription="Back"
        tools:ignore="TouchTargetSizeCheck"
       />

    <TextView
        android:id="@+id/text_dashboeard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Your personal basket"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_product"/>

    <ImageView
        android:id="@+id/place_holder"
        android:layout_width="380dp"
        android:layout_height="180dp"
        android:src="@drawable/no"
        android:visibility="visible"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rv_basket"
        android:background="@color/white"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Count for pay:"
            android:textSize="20sp"
            android:layout_marginStart="12dp"/>
        <TextView
            android:id="@+id/basket_total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="20sp"
            android:layout_marginStart="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textSize="20sp"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="pay"/>
</LinearLayout>